GamekontrollerSetup/OptionsWindow.xaml

<Window x:Class="GamekontrollerSetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamekontrollerSetup"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="W_box" HorizontalAlignment="Left" Margin="172,146,0,0" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="39" Width="39" FontSize="20" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.427"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="A_box" HorizontalAlignment="Left" Margin="128,193,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" RenderTransformOrigin="0.072,0.782" Height="40" Width="39" FontSize="20" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.427"/>
                    <TranslateTransform X="0.068" Y="0.179"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="S_box" HorizontalAlignment="Left" Margin="173,193,0,0" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" RenderTransformOrigin="0.072,0.782" Height="39" Width="39" FontSize="20" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.427"/>
                    <TranslateTransform X="0.068" Y="0.179"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="D_box" HorizontalAlignment="Left" Margin="219,194,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" RenderTransformOrigin="0.072,0.782" Height="39" Width="39" FontSize="20" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.427"/>
                    <TranslateTransform X="0.068" Y="0.179"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
