GamekontrollerSetup/SensorWindow.xaml

<Window x:Class="GamekontrollerSetup.SensorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamekontrollerSetup"
        mc:Ignorable="d"
        Title="SensorWindow" Height="360.4" Width="912">
    <Grid Margin="0,0,3.6,-142.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="382*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Button x:Name="backB" Content="Back" HorizontalAlignment="Left" Margin="752,43,0,0" VerticalAlignment="Top" Width="92" Click="backB_Click" Height="45"/>
        <TextBlock x:Name="JoyStickXT" HorizontalAlignment="Left" Margin="18,211,0,0" TextWrapping="Wrap" Text="X value" VerticalAlignment="Top" Height="46" Width="75" FontSize="20" TextAlignment="Center"/>
        <TextBlock x:Name="JoyStickYT" HorizontalAlignment="Left" Margin="124,211,0,0" TextWrapping="Wrap" Text="Y value" VerticalAlignment="Top" Height="46" Width="75" FontSize="20" TextAlignment="Center"/>
        <TextBlock x:Name="JoyStickHeader" HorizontalAlignment="Left" Margin="66,143,0,0" TextWrapping="Wrap" Text="Joystick data" VerticalAlignment="Top" Height="46" Width="197" FontSize="20" TextAlignment="Center" />
        <Button x:Name="ReadDataB" Content="Read data" HorizontalAlignment="Left" Margin="39,43,0,0" VerticalAlignment="Top" Width="91" Click="ReadDataB_Click" Height="45"/>
        <Button x:Name="StopDataB" Content="Stop data" HorizontalAlignment="Left" Margin="203,43,0,0" VerticalAlignment="Top" Width="92" Click="StopDataB_Click" Height="45"/>
        <TextBlock x:Name="GyroHeader" HorizontalAlignment="Left" Margin="411,143,0,0" TextWrapping="Wrap" Text="Gyroscope data" VerticalAlignment="Top" FontSize="20" Height="27" Width="138"/>
        <TextBlock x:Name="GyroXT" HorizontalAlignment="Left" Margin="355,211,0,0" TextWrapping="Wrap" Text="X value" VerticalAlignment="Top" Height="46" Width="75" FontSize="20" TextAlignment="Center"/>
        <TextBlock x:Name="GyroYT" HorizontalAlignment="Left" Margin="435,211,0,0" TextWrapping="Wrap" Text="Y value" VerticalAlignment="Top" Height="46" Width="75" FontSize="20" TextAlignment="Center"/>
        <TextBlock x:Name="CameraHeader" HorizontalAlignment="Left" Margin="707,143,0,0" TextWrapping="Wrap" Text="Koordinater" VerticalAlignment="Top" FontSize="20" Height="27" Width="104"/>
        <TextBlock x:Name="CamX1" HorizontalAlignment="Left" Margin="661,211,0,0" TextWrapping="Wrap" Text="X value" VerticalAlignment="Top" Height="46" Width="75" FontSize="20" TextAlignment="Center"/>
        <TextBlock x:Name="Camy1" HorizontalAlignment="Left" Margin="769,211,0,0" TextWrapping="Wrap" Text="Y value" VerticalAlignment="Top" Height="46" Width="75" FontSize="20" TextAlignment="Center" RenderTransformOrigin="-1.611,0.378"/>
        <TextBlock x:Name="JoyStickBT" HorizontalAlignment="Left" Margin="220,211,0,0" TextWrapping="Wrap" Text="Button" VerticalAlignment="Top" Height="46" Width="75" FontSize="20" TextAlignment="Center" RenderTransformOrigin="2.149,0.478"/>
        <TextBlock x:Name="Camx2" HorizontalAlignment="Left" Margin="661,265,0,0" TextWrapping="Wrap" Text="X value" VerticalAlignment="Top" Height="46" Width="75" FontSize="20" TextAlignment="Center"/>
        <TextBlock x:Name="Camy2" HorizontalAlignment="Left" Margin="769,265,0,0" TextWrapping="Wrap" Text="Y value" VerticalAlignment="Top" Height="46" Width="75" FontSize="20" TextAlignment="Center" RenderTransformOrigin="-1.611,0.378"/>
        <TextBlock x:Name="GyroZT" HorizontalAlignment="Left" Margin="525,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="75" FontSize="20" TextAlignment="Center"><Run Text="Z "/><Run Text="value"/></TextBlock>
    </Grid>
</Window>
